<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/article_fragment_i_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".98"
        android:background="@drawable/donation_tv_corners"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_15sdp">


                    <ImageView
                        android:id="@+id/article_details_fragment_fav"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:backgroundTint="@android:color/white"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="sdrfe"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/quantum_grey900"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>