<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login"
    tools:context=".view.fragment.userCycle.ForgetPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/whitedbloodrop" />

        <EditText
            android:id="@+id/edt_phone"
            style="@style/edittxtStyle"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:background="@drawable/edittxt_corners"
            android:hint="PHONE" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_13sdp"
            app:cardElevation="5dp"
            style="@style/btnStyle">

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_send_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corners"
            android:text="Send Code"
            android:textColor="@color/colorAccent"
            android:onClick="onViewClicked"
            />

        </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>