<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/whitedbloodrop" />

        <EditText
            android:id="@+id/edt_verification_code"
            style="@style/edittxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_verified_user_black_24dp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/colorPrimaryDark"
            android:background="@drawable/edittxt_corners"
            android:hint="Verification Code" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <EditText
                android:id="@+id/edt_new_password"
                style="@style/edittxtStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/colorPrimaryDark"
                android:background="@drawable/edittxt_corners"
                android:hint="New Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <EditText
                android:id="@+id/edt_confirm_new_password"
                style="@style/edittxtStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/colorPrimaryDark"
                android:background="@drawable/edittxt_corners"
                android:hint="Confirm New Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_reset_password"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_corners"
            android:onClick="onViewClicked"
            android:text="Reset" />

    </LinearLayout>

</RelativeLayout>